MONGO_URL=mongodb://localhost:27017/copybase
MONGO_USER=root
MONGO_PASS=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=root

SWAGGER_BASE_SERVER=http://localhost:3005
SWAGGER_DOCS_PATH=./src/presentation/routes/swagger